<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .nav-link {
            color: #506690;
            font-weight: 500;
        }

        .nav-link:hover {
            color: #335eea;
        }

        .hero-text {
            font-size: 70px;
        }

        .hero-section {
            height: 70vh;
            background-image: url("./assets/images/cover-6.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .hero-section-overlay {
            background-color: #335eea;
            opacity: 0.8;
        }

        .btn-light {
            color: #335eea;
            font-weight: 500;
        }

        .badge-primary {
            color: #335EEA;
            background-color: #335EEA1A;
            font-size: 12px;
            font-weight: 300;
            padding: 4px 12px;
        }

        .badge-counter {
            color: #335EEA;
            background-color: #335EEA1A;
            font-size: 14px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <!-- BEGIN Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-4 py-2">
            <a class="navbar-brand" href="#">
                <img src="./assets/svgs/brand.svg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-5">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-primary" type="button">Buy now</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- END Navbar -->
    <!-- Hero Section -->
    <section class="position-relative hero-section">
        <div
            class="position-absolute hero-section-overlay w-100 h-100 d-flex flex-column align-items-center justify-content-center">
            <h1 class="hero-text text-white">Rent your home within minutes</h1>
            <button class="btn btn-light rounded-pill px-4 py-3 mt-3">
                <i class="bi-eye" style="margin-right: 8px;"></i>
                Watch us work
            </button>
        </div>
    </section>
    <!-- END Hero Section -->
    <!-- About Section -->
    <section class="mt-5 d-flex flex-column align-items-center justify-content-center">
        <span class="badge badge-primary rounded-pill">
            Pay it down
        </span>
        <p class="mt-4" style="font-size: 37px; font-weight: 300;">
            Earn revenue while <span style="color: #335EEA;">enjoying a vacation.</span>
        </p>
        <p class="mt-2 text-center" style="font-size: 21px; font-weight: 300; color: #506690; width: 35%;">
            Anytime you leave your home vacant, you're wasting potential earnings! Rent it out for an hour or a day at a
            time.
        </p>
        <div class="mt-5 d-flex gap-5 align-items-center">
            <img class="rounded-3 shadow-lg" src="./assets/images/rental.jpg" alt="Rental" width="600" height="500">
            <div class="d-flex flex-column gap-4">
                <div class="d-flex align-items-baseline gap-4">
                    <div class="badge badge-counter rounded-circle">1</div>
                    <div class="d-flex flex-column">
                        <p style="font-size: 21px; font-weight: 300;">Sign up</p>
                        <p class="w-75" style="font-size: 17px; font-weight: 300; color: #506690;">It takes a few
                            minutes to add your
                            information and home's photos.
                        </p>
                    </div>
                </div>
                <div class="d-flex align-items-baseline gap-4">
                    <div class="badge badge-counter rounded-circle">2</div>
                    <div class="d-flex flex-column">
                        <p style="font-size: 21px; font-weight: 300;">List your homes</p>
                        <p class="w-75" style="font-size: 17px; font-weight: 300; color: #506690;">
                            Let us know where your homes are located and when they're available.
                        </p>
                    </div>
                </div>
                <div class="d-flex align-items-baseline gap-4">
                    <div class="badge badge-counter rounded-circle">3</div>
                    <div class="d-flex flex-column">
                        <p style="font-size: 21px; font-weight: 300;">Start welcoming guests</p>
                        <p class="w-75" style="font-size: 17px; font-weight: 300; color: #506690;">
                            Get ready for an influx of guests and easy passive income.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <script src="./assets/js/bootstrap.js"></script>
</body>

</html>